{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"About the workshop\"\n",
        "title-block-banner: images/banner-5.jpg\n",
        "bibliography: refs.bib\n",
        "format:\n",
        "  html:\n",
        "    citations-hover: true\n",
        "    footnotes-hover: true\n",
        "    crossrefs-hover: true\n",
        "listing:\n",
        "    - id: list-org\n",
        "      template: templates/organisers.ejs\n",
        "      contents:\n",
        "        - data/organisers.yml\n",
        "    - id: list-rev\n",
        "      template: templates/reviewers.ejs\n",
        "      contents:\n",
        "        - data/reviewers.yml\n",
        "    - id: list-speakers\n",
        "      contents: \"speakers/*/index.qmd\"\n",
        "      sort: \"date\"\n",
        "      type: \"default\"\n",
        "      date-format: \"YYYY-MM-DD HH:mm\"\n",
        "      fields: [talk_title, author, photo, website, role, institution, abstract, date, categories]  \n",
        "      #template: speakers/speaker-listing.ejs\n",
        "      template: speakers/speaker-listing-temp.ejs\n",
        "execute: \n",
        "  echo: false\n",
        "  cache: false\n",
        "  eval: true\n",
        "  include: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "ff60fdde"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from utils import yml_reviewers\n",
        "yml_reviewers()"
      ],
      "id": "20607140",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "# About the workshop\n",
        "Despite opening up unthought opportunities for productivity and commercial development, increasingly capable algorithmic systems \n",
        "have also posed new threats to the well-being of their participants and lead to or exacerbated existing social issues such as biases, \n",
        "labor tensions [@marcin_economic_2019;@wood2019platform], and erosion of privacy [@papernot_sok_2018]. \n",
        "As a result, those who interact with algorithmic systems have led coordinated campaigns to shape the systems directly or pressure the \n",
        "operators to indirectly implement changes to the systems. \n",
        "Real world examples include the \\#DeclineNow campaign by Doordash gig workers to increase pay by collectively witholding labor,\n",
        "the use of [coordinated \"No AI Art\" posts by artists on DeviantArt to voice their grievances to the \n",
        "platform](https://arstechnica.com/information-technology/2022/12/artstation-artists-stage-mass-protest-against-ai-generated-artwork/), \n",
        "and the [coordinated migration of users from X (Twitter) to BlueSky](https://www.theguardian.com/media/2024/dec/11/from-x-to-bluesky-why-are-people-abandoning-twitter-digital-town-square). \n",
        "We refer to [@sigg2025decline] for a living survey of docmumented use cases. These bottom-up efforts demonstrate the organic interests of workers, consumers, \n",
        "and citizens in shaping and pushing back against algorithmic systems. \n",
        "\n",
        "\n",
        "The study of \"collective action\" has a long history in Economics and Sociology as a way for groups of people to impact markets \n",
        "and the political arena [@olson_logic_1965; @marwell_critical_1993].\n",
        "*Algorithmic Collective Action* (ACA) is the study of such coordination strategies in algorithmically-mediated sociotechnical systems. \n",
        "Following early explorations in HCI and Computational Social Science [@postmes_collective_2002; @turner_picturing_2005; @li_out_2018], \n",
        "ACA has recently emerged as an exciting new topic for rigorous theoretical and empirical work within Machine Learning \n",
        "[@kulynych2020pots; @hardt_algorithmic_2023; @ben-dov_role_2024; @baumann_algorithmic_2024; @gauthier2025stat; @solanki2025crowding].\n",
        "Initial findings demonstrate how the expertise of the ML community in algorithm design and optimization can be used, not only to build \n",
        "increasingly powerful systems, but also to enable community participation and counter power centralization though the conscious use of \n",
        "data interfaces in AI systems. Moreover, the *user-centric perspective* of ACA complements the many ongoing efforts of building \"fair\", \n",
        "\"participatory\", and \"responsible\" AI systems from within firms.\n",
        "\n",
        "\n",
        "Our workshop offers a platform to discuss new ideas and help define the foundational research directions for this emerging topic through interdisciplinary \n",
        "discussions between core ML researchers, scholars from the social sciences,  community stakeholders and advocates. We will invite speakers and panelists \n",
        "involved in organizing communities to share practical insights and real world challenges, as well as researchers exploring  related technical questions \n",
        "within the core ML community. Ultimately our goal is to build a lasting community and promote exciting opportunities for \n",
        "new research, **centering the needs of consumers and workers in the study of AI systems**. \n",
        "\n",
        "---\n",
        "\n",
        "# Speakers\n",
        "\n",
        "::: {#list-speakers}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Organisers\n",
        "\n",
        "::: {#list-org}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "# Reviewers\n",
        "\n",
        "::: {#list-rev}\n",
        ":::\n",
        "\n",
        "---"
      ],
      "id": "49fcd439"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Reviewer Volunteer Form\n",
        "\n",
        "If you would like to help as a reviewer, please fill out the form below.  \n",
        "\n",
        "<div style=\"text-align: center; margin-top: 2em; margin-bottom: 2em;\">\n",
        "  <a href=\"https://forms.gle/oXT3pzQAkzvuzgVq6\" target=\"_blank\" class=\"reviewer-form-btn\">Reviewer self-nomination form</a>\n",
        "</div>\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "# References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "caf6b9a8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/meghanabhange/Documents/projects/acaworkshop.github.io/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}